<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/abc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select from below options :"
        android:id="@+id/textView3"
        android:maxHeight="150dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="121dp"
        android:id="@+id/gallerybut"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:clickable="true"
        android:src ="@drawable/gallery"
        android:longClickable="true"
        android:tintMode="src_over"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="112dp"
        android:layout_height="124dp"
        android:id="@+id/camerabut"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:src="@drawable/camera"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</LinearLayout>
